{
  "name": "fitaly-backend-local-tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "firebase:emulators": "firebase emulators:start --project demo-fitaly-local",
    "firebase:emulators:export": "firebase emulators:export ./firebase-emulator-export --project demo-fitaly-local",
    "evidence:local": "python scripts/run-backend-evidence.py --base-url http://127.0.0.1:8000"
  },
  "devDependencies": {
    "firebase-tools": "15.19.0"
  }
}
